POST http://localhost:3001/api/blogs/
Content-Type: application/json

{
  "title": "How to rent a home",
  "author": "ayub kh",
  "url": "http://www.ayub.com",
  "userId": "61486fae2052f1e22795d528"
}

### by token

POST http://localhost:3001/api/blogs/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImF5dWIxMiIsImlkIjoiNjE0ODZmYWUyMDUyZjFlMjI3OTVkNTI4IiwiaWF0IjoxNjMyMTQyMjcxfQ.6lv-aICvvrS-ctL3X4nQ0R8D32ylEGTZO9DiZ8-sYyw

{
  "title": "How to use a token 2",
  "author": "ayub el tokens",
  "url": "http://www.ayub.com/token"
}
